<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaCell" rowHeight="321" id="KGk-i7-Jjw" customClass="InstaCell" customModule="InstagramClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IFW-mv-X5d">
                        <rect key="frame" x="61" y="12.5" width="42.5" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-vd-DZW">
                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diU-3S-EvP">
                                <rect key="frame" x="0.0" y="19.5" width="42.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-6Q-Fgq">
                        <rect key="frame" x="0.0" y="63" width="401" height="155"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="155" id="l6d-vp-G2e"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-QJ-Ewr">
                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="T05-WX-ed8"/>
                            <constraint firstAttribute="height" constant="30" id="xCm-Us-AoK"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-d3-uGR">
                        <rect key="frame" x="15" y="233" width="39.5" height="78"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evi-WY-NDT">
                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-VI-eBp">
                                <rect key="frame" x="0.0" y="58.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-ME-XfX">
                        <rect key="frame" x="328.5" y="233" width="37.5" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-ZI-wBf">
                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-1l-SCG">
                                <rect key="frame" x="0.0" y="49" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-4J-hUA">
                        <rect key="frame" x="350" y="19" width="26" height="22"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="airpodspro" catalog="system"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1ZL-d3-uGR" firstAttribute="leading" secondItem="lpl-QJ-Ewr" secondAttribute="leading" id="2rU-pc-lBx"/>
                    <constraint firstItem="IFW-mv-X5d" firstAttribute="centerY" secondItem="lpl-QJ-Ewr" secondAttribute="centerY" id="2tO-p4-gQD"/>
                    <constraint firstItem="lpl-QJ-Ewr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5BR-za-VD8"/>
                    <constraint firstAttribute="trailing" secondItem="jmy-6Q-Fgq" secondAttribute="trailing" id="Bnx-pT-WBJ"/>
                    <constraint firstItem="jmy-6Q-Fgq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cbv-cz-d7o"/>
                    <constraint firstItem="ewv-ME-XfX" firstAttribute="top" secondItem="jmy-6Q-Fgq" secondAttribute="bottom" constant="15" id="Ept-o1-nam"/>
                    <constraint firstItem="pcc-4J-hUA" firstAttribute="centerY" secondItem="IFW-mv-X5d" secondAttribute="centerY" id="MEC-WC-DJu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ewv-ME-XfX" secondAttribute="trailing" constant="15" id="PUe-em-7L6"/>
                    <constraint firstAttribute="bottom" secondItem="1ZL-d3-uGR" secondAttribute="bottom" constant="10" id="X90-q7-4U3"/>
                    <constraint firstItem="1ZL-d3-uGR" firstAttribute="top" secondItem="jmy-6Q-Fgq" secondAttribute="bottom" constant="15" id="YKI-0J-gjp"/>
                    <constraint firstItem="IFW-mv-X5d" firstAttribute="leading" secondItem="lpl-QJ-Ewr" secondAttribute="trailing" constant="16" id="ZfS-vy-AGp"/>
                    <constraint firstItem="lpl-QJ-Ewr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lr9-yd-FVe"/>
                    <constraint firstAttribute="trailing" secondItem="pcc-4J-hUA" secondAttribute="trailing" constant="25" id="mMu-Cv-JDc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ewv-ME-XfX" secondAttribute="bottom" constant="10" id="oUG-BT-Luf"/>
                    <constraint firstItem="jmy-6Q-Fgq" firstAttribute="top" secondItem="lpl-QJ-Ewr" secondAttribute="bottom" constant="18" id="xUW-hh-dRm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="StateLabel" destination="Gzv-ZI-wBf" id="E4h-8z-ard"/>
                <outlet property="cityLabel" destination="uMn-VI-eBp" id="MLY-Y1-3eO"/>
                <outlet property="countryLbl" destination="xyF-1l-SCG" id="48i-t4-nfC"/>
                <outlet property="largeImageView" destination="jmy-6Q-Fgq" id="aZe-bO-P93"/>
                <outlet property="mailLbl" destination="diU-3S-EvP" id="PE9-KI-5ag"/>
                <outlet property="nameLabel" destination="rjS-vd-DZW" id="Q3R-PN-kIe"/>
                <outlet property="smallImageView" destination="lpl-QJ-Ewr" id="Oyf-pU-PRk"/>
                <outlet property="streetNoLbl" destination="evi-WY-NDT" id="7B4-g3-Xex"/>
            </connections>
            <point key="canvasLocation" x="68.840579710144937" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="airpodspro" catalog="system" width="128" height="81"/>
    </resources>
</document>
